# mybatis-reverseProject

./: README.md  pom.xml
src/main/java/com/demo/mybatis/mapper/: UserCopyMapper.java  UserCopySqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/demo/mybatis/pojo/: User.java  UserCopy.java
src/main/resources/: datasource.properties  generatorConfig.xml  generatorConfig_water.xml  log4j.properties  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: UserCopyMapper.xml  UserMapper.xml
src/test/java/com/mzj/mybatis/: MybatisTest.java
