#db.driverLocation=D:/apijar/ifxjdbc-1.0.jar
db.driverLocation=D:/06.tools/mysql-connector-java-5.1.7-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.11:3306/mzj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.username=sunjinglei
db.password=sunjinglei